<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo Memória - Mário</title>

    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="azedinha">
            <img class="card-front" src="scr/assets/images/images (6).jpeg" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="framboesa">
            <img class="card-front" src="scr/assets/images/images.jpeg"Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png"Verso da carta">
        </div>

        <div class="card" data-card="laranjinha">
            <img class="card-front" src="scr/assets/images/images (5).jpeg"Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="limaozinho">
            <img class="card-front" src="scr/assets/images/images (4).jpeg" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="toad">
            <img class="card-front" src="./src/assets/images/toad.png" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="yoshi">
            <img class="card-front" src="./src/assets/images/yoshi.png" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="azedinha">
            <img class="card-front" src="scr/assets/images/images (6).jpeg" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="framboesa">
            <img class="card-front" src="scr/assets/images/images.jpeg" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="laranjinha">
            <img class="card-front" src="scr/assets/images/images (5).jpeg"Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="limaozinho">
            <img class="card-front" src="scr/assets/images/images (4).jpeg" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="toad">
            <img class="card-front" src="./src/assets/images/toad.png" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>

        <div class="card" data-card="yoshi">
            <img class="card-front" src="./src/assets/images/yoshi.png" alt="Face da carta">
            <img class="card-back" src="scr/assets/images/painel-sublimado-moranguinho-15382.png" alt="Verso da carta">
        </div>
    </main>
    
    <script src="./src/scripts/script.js"></script>
    
    <footer>
        <p>Projeto desenvolvido no Componente de Pensamento Computacional "Desenvolvendo um jogo da memória"</a></p>
        <p>Repositório <a href="https://github.com/ReinaldoOliveiraaa/jogo-da-mem-ria.git" target="_blank" rel="noopener noreferrer">GitHub</a> desde projeto</p>
        <p>Desenvolvido por <a href="https://jogo-da-mem-ria-eight.vercel.app/" target="_blank" rel="noopener noreferrer">Reinaldo de Oliveira</a></p>
    </footer>
</body>
</html>
